# REACT_APP_BACKEND_URL=https://yuvrajsankilwar.netlify.app/

# REACT_APP_BACKEND_URL=https://devmatrix.onrender.com

# VITE_BACKEND_URI=http://192.168.201.53:8085
VITE_BACKEND_URI=https://devmatrix.onrender.com
# REACT_APP_BACKEND_URL=http://192.168.83.53:8085


# process.env.REACT_APP_BACKEND_URL
